spring.application.name=workoutTracker

server.port=8080

logging.level.root = WARN
logging.level.web = INFO
logging.level.com.example = DEBUG

spring.jpa.generate-ddl = true

token.expirationms=360000
#one hour

#jwt secret key
#to generate new key use the node command
token.secret.key = eb802de041eeb5da1b729a9b77861c057a27238cd6d243fbe344de3be10472af


